/* Reset de margens e paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo da página */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Cabeçalho */
header.inicio {
    background-color: #1e1e1e;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    transition: transform 0.3s ease, color 0.3s ease;
}

header h1:hover {
    transform: scale(1.1); /* Aumenta o tamanho do título */
    color: #0078d4; /* Altera a cor ao passar o mouse */
}

header .desenvolvedores h4 {
    font-size: 1rem;
    font-weight: normal;
    margin: 5px 0;
}

/* Main */
main.container {
    padding: 20px;
}

section.conteudo {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.projetos {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.projetos h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #0078d4;
    text-align: center;
}

.projetos iframe {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.projetos p {
    font-size: 1rem;
    color: #555;
    margin-top: 10px;
}



/* Seção Links */
.links {
    text-align: center;
    padding: 40px 20px;
    background-color: #292929;
    margin-top: 20px;
    min-height: 300px;
}

.links h2{
    color: #fff;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 900px;
    margin: 0 auto;
}

.card {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
}

.card img:first-child {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-links img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease-in-out;
}

.social-links img:hover {
    transform: scale(1.2);
}

/* Footer */
footer {
    background-color: #1e1e1e;
    color: #fff;
    text-align: center;
    padding: 15px;
    font-size: 0.9rem;
}

/* Responsividade */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    section.conteudo {
        grid-template-columns: 1fr;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }
}


